.card {
  background-color: var(--color-bg);
  box-shadow: var(--shadow);
  border-radius: $amzrk2-radius;
  padding: $amzrk2-space-base;
}

.sticky {
  position: sticky;
  top: $amzrk2-space-base;
}

.card-info {
  text-align: center;

  .avatar {
    margin: 0 auto 1rem auto;
    width: 5rem;
    user-select: none;
    border-radius: $amzrk2-radius;
    overflow: hidden;
  }

  .info {
    & > span {
      display: block;
    }
    text-align: center;
    font-size: $amzrk2-font-size-sm;
  }
  .info-name {
    font-size: $amzrk2-font-size-lg;
  }
  .info-para {
    margin-top: 0.25rem;
    margin-bottom: 0.75rem;
  }

  .counter {
    display: flex;
  }
  .counter-wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
  .counter-data {
    font-size: $amzrk2-font-size-md;
    color: var(--color-primary);
  }
  .counter-name {
    font-size: $amzrk2-font-size-sm;
  }
}

.card-links {
  text-align: center;

  .links-item {
    display: block;
    height: 2rem;
    line-height: 2rem;
    color: var(--color-font);

    &:hover {
      color: var(--color-primary);
      background-color: var(--color-hover);
    }
  }
}

#TableOfContents {
  overflow: auto;
  max-height: $amzrk2-toc-height;
  scrollbar-width: thin;

  a {
    white-space: nowrap;
    color: var(--color-font);
  }

  & > ul {
    font-size: $amzrk2-font-size-sm;

    & > li {
      & > ul {
        margin-left: 0.5rem;
        padding: 0 0.375rem;
        border-left: $amzrk2-divider;
      }
    }
  }

  li a {
    display: block;
    height: 2rem;
    line-height: 2rem;
    color: var(--color-font);
    padding: 0 0.375rem;
    border-radius: $amzrk2-radius;

    &:hover {
      color: var(--color-primary);
      background-color: var(--color-hover);
    }
  }
}
